<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Oct 30 16:17:33 GMT 2011 -->
<TITLE>
Index (walls)
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (walls)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./BrickWall.html" title="class in &lt;Unnamed&gt;"><B>BrickWall</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class BrickWall here.<DT><A HREF="./BrickWall.html#BrickWall(java.lang.Integer, java.lang.Integer)"><B>BrickWall(Integer, Integer)</B></A> - 
Constructor for class <A HREF="./BrickWall.html" title="class in &lt;Unnamed&gt;">BrickWall</A>
<DD>Constructor for objects of class BrickWall.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;"><B>Canvas</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Canvas is a class to allow for simple graphical drawing on a canvas.<DT><A HREF="./Rectangle.html#changeColor(java.lang.String)"><B>changeColor(String)</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Change the color.
<DT><A HREF="./Rectangle.html#changeSize(java.lang.Integer, java.lang.Integer)"><B>changeSize(Integer, Integer)</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Change the length and height of the rectangle to the given values.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./BrickWall.html#draw()"><B>draw()</B></A> - 
Method in class <A HREF="./BrickWall.html" title="class in &lt;Unnamed&gt;">BrickWall</A>
<DD>Draw the wall.
<DT><A HREF="./Canvas.html#draw(java.lang.Object, java.lang.String, java.awt.Shape)"><B>draw(Object, String, Shape)</B></A> - 
Method in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>Draw a given shape onto the canvas.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Canvas.html#erase(java.lang.Object)"><B>erase(Object)</B></A> - 
Method in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>Erase a given shape's from the screen.
<DT><A HREF="./BrickWall.html#eraseWall()"><B>eraseWall()</B></A> - 
Method in class <A HREF="./BrickWall.html" title="class in &lt;Unnamed&gt;">BrickWall</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Canvas.html#getCanvas()"><B>getCanvas()</B></A> - 
Static method in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>Factory method to get the canvas singleton object.
<DT><A HREF="./BrickWall.html#getNumberOfBricks()"><B>getNumberOfBricks()</B></A> - 
Method in class <A HREF="./BrickWall.html" title="class in &lt;Unnamed&gt;">BrickWall</A>
<DD>&nbsp;
<DT><A HREF="./Point.html#getX()"><B>getX()</B></A> - 
Method in class <A HREF="./Point.html" title="class in &lt;Unnamed&gt;">Point</A>
<DD>&nbsp;
<DT><A HREF="./Rectangle.html#getXPosition()"><B>getXPosition()</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="./Point.html#getY()"><B>getY()</B></A> - 
Method in class <A HREF="./Point.html" title="class in &lt;Unnamed&gt;">Point</A>
<DD>&nbsp;
<DT><A HREF="./Rectangle.html#getYPosition()"><B>getYPosition()</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Rectangle.html#makeInvisible()"><B>makeInvisible()</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Erase the graphical representation of the rectangle on the canvas.
<DT><A HREF="./Rectangle.html#makeVisible()"><B>makeVisible()</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Draw a graphical representation of the rectangle on the canvas.
<DT><A HREF="./Rectangle.html#moveDown()"><B>moveDown()</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Reposition the rectangle vertically by a measure of 20.
<DT><A HREF="./Rectangle.html#moveHorizontal(java.lang.Integer)"><B>moveHorizontal(Integer)</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Reposition the rectangle horizontally across the canvas by a given amount.
<DT><A HREF="./Rectangle.html#moveLeft()"><B>moveLeft()</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Reposition the rectangle horizontally across the canvas by a 
 measure of -20.
<DT><A HREF="./Rectangle.html#moveRight()"><B>moveRight()</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Reposition the rectangle horizontally across the canvas by a 
 measure of 20.
<DT><A HREF="./Rectangle.html#moveUp()"><B>moveUp()</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Reposition the rectangle vertically by a measure of -20.
<DT><A HREF="./Rectangle.html#moveVertical(java.lang.Integer)"><B>moveVertical(Integer)</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Reposition the rectangle vertically across the canvas by a given amount.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Point.html" title="class in &lt;Unnamed&gt;"><B>Point</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class Point here.<DT><A HREF="./Point.html#Point()"><B>Point()</B></A> - 
Constructor for class <A HREF="./Point.html" title="class in &lt;Unnamed&gt;">Point</A>
<DD>Create a new point with random X and Y coordinates
<DT><A HREF="./Point.html#Point(int, int)"><B>Point(int, int)</B></A> - 
Constructor for class <A HREF="./Point.html" title="class in &lt;Unnamed&gt;">Point</A>
<DD>Create a point with specified X and Y coordinates
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Rectangle.html#randomizePosition()"><B>randomizePosition()</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Set the position of the rectangle to be a new, random point
<DT><A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;"><B>Rectangle</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A Rectangle that can be manipulated and that draws itself on a canvas.<DT><A HREF="./Rectangle.html#Rectangle()"><B>Rectangle()</B></A> - 
Constructor for class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Constructor for Rectangle objects.
<DT><A HREF="./Rectangle.html#Rectangle(java.lang.Integer, java.lang.Integer)"><B>Rectangle(Integer, Integer)</B></A> - 
Constructor for class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Constructor for Rectangle objects.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Canvas.html#setForegroundColor(java.lang.String)"><B>setForegroundColor(String)</B></A> - 
Method in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>Set the foreground color of the Canvas.
<DT><A HREF="./BrickWall.html#setNumRows(java.lang.Integer)"><B>setNumRows(Integer)</B></A> - 
Method in class <A HREF="./BrickWall.html" title="class in &lt;Unnamed&gt;">BrickWall</A>
<DD>Set the maximum number of rows in the wall.
<DT><A HREF="./Rectangle.html#setPosition(java.lang.Integer, java.lang.Integer)"><B>setPosition(Integer, Integer)</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Change the position of the rectangle using the given values as the coordinates of
 the top left hand corner of the rectangle.
<DT><A HREF="./BrickWall.html#setRowLength(java.lang.Integer)"><B>setRowLength(Integer)</B></A> - 
Method in class <A HREF="./BrickWall.html" title="class in &lt;Unnamed&gt;">BrickWall</A>
<DD>Set the length of a row.
<DT><A HREF="./Canvas.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>Set the canvas visibility and brings canvas to the front of screen
 when made visible.
<DT><A HREF="./Rectangle.html#slowMoveHorizontal(java.lang.Integer)"><B>slowMoveHorizontal(Integer)</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Slowly move the rectangle horizontally across the canvas by a 
 given amount.
<DT><A HREF="./Rectangle.html#slowMoveVertical(java.lang.Integer)"><B>slowMoveVertical(Integer)</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Slowly move the rectangle vertically across the canvas by a 
 given amount.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./BrickWall.html#toggleDecrease()"><B>toggleDecrease()</B></A> - 
Method in class <A HREF="./BrickWall.html" title="class in &lt;Unnamed&gt;">BrickWall</A>
<DD>Toggle whether the length of a new row is one less than the length of the previous row.
<DT><A HREF="./BrickWall.html#toggleMultiColour()"><B>toggleMultiColour()</B></A> - 
Method in class <A HREF="./BrickWall.html" title="class in &lt;Unnamed&gt;">BrickWall</A>
<DD>Toggle whether the wall is multicoloured.
<DT><A HREF="./BrickWall.html#toggleSymmetric()"><B>toggleSymmetric()</B></A> - 
Method in class <A HREF="./BrickWall.html" title="class in &lt;Unnamed&gt;">BrickWall</A>
<DD>Toggle whether the decrease in a row length is symmetric.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Canvas.html#wait(int)"><B>wait(int)</B></A> - 
Method in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>Wait for a specified number of milliseconds before finishing.
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
