Project documentation
<---- javadoc command: ---->
/usr/lib/jvm/java-6-sun-1.6.0.26/bin/javadoc
-sourcepath
/media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls
-classpath
/usr/share/bluej/bluejcore.jar:/usr/share/bluej/junit.jar:/home/beaumoaj/work/JavaProgramming/Fang/fang2091007.jar:/media/Passport/beaumoaj/cs1310/CDIO/Week3/swingx.jar:/media/Passport/beaumoaj/cs1310/CDIO/Week3/swingx-ws.jar:/media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls
-d
/media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/doc
-source
1.6
-doctitle
walls
-windowtitle
walls
-link
http://java.sun.com/javase/6/docs/api/
-author
-version
-nodeprecated
-package
/media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/Canvas.java
/media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/Rectangle.java
/media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/BrickWall.java
/media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/Point.java
<---- end of javadoc command ---->
Loading source file /media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/Canvas.java...
Loading source file /media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/Rectangle.java...
Loading source file /media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/BrickWall.java...
Loading source file /media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/Point.java...
Constructing Javadoc information...
Standard Doclet version 1.6.0_26
Building tree for all the packages and classes...
Generating /media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/doc/BrickWall.html...
/media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/BrickWall.java:32: warning - @param argument "rowlen" is not a parameter name.
/media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/BrickWall.java:32: warning - @param argument "isMultiColor" is not a parameter name.
/media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/BrickWall.java:32: warning - @param argument "decrease" is not a parameter name.
/media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/BrickWall.java:32: warning - @param argument "isSymmetric" is not a parameter name.
Generating /media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/doc/Canvas.html...
/media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/Canvas.java:16: warning - @author: is an unknown tag.
/media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/Canvas.java:16: warning - @author: is an unknown tag.
/media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/Canvas.java:122: warning - @param argument "newColor" is not a parameter name.
Generating /media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/doc/Point.html...
Generating /media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/doc/Rectangle.html...
Generating /media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/doc/package-frame.html...
Generating /media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/doc/package-summary.html...
Generating /media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/doc/package-tree.html...
Generating /media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/doc/constant-values.html...
Building index for all the packages and classes...
Generating /media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/doc/overview-tree.html...
Generating /media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/doc/index-all.html...
Building index for all classes...
Generating /media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/doc/allclasses-frame.html...
Generating /media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/doc/allclasses-noframe.html...
Generating /media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/doc/index.html...
Generating /media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/doc/help-doc.html...
Generating /media/Passport/beaumoaj/cs1310/CDIO/Week5/Protfolio/walls/doc/stylesheet.css...
7 warnings
